<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bulb On/Off</title>
   <style>
      .bulbs{
         text-align: center;
         margin-left: 500px;
         background-color: #e4dfee;
         border: 2px solid rgba(202, 13, 13, 0.288);
         width: 20%;
         padding: 20px;
         margin-top: 20px;

      }
      .btn{
         background-color: rgb(35, 105, 211);
         border: 2px solid ;
         font-size: 24px;
         text-align: center;
        }

      .bttn{
         background-color: rgb(231, 20, 20);
         border: 2px solid ;
         font-size: 24px;
         text-align: center;
      }
   </style>
</head>
<body>
   <div class="bulbs">
   <button onclick="turnOn()" class="btn">Turn On</button> <br>  <br>
  
   
   <img class="bul" src="/pic_bulboff.gif"  id="bulb" alt=""> <br> <br>
   

   <button onclick="turnOff()"  class="bttn">Turn Off</button>
</div>
   
   

   <script src="/bulb.js"></script>
   <script src="/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>